.articles {
  background-color: $veryLightGray;
}

.article {
  &__grid {
    display: grid;
    gap: 1.875rem;
    // grid-template-columns: repeat(auto-fit, minmax(12.375rem, 1fr));
    grid-template-columns: 1fr;
    @include breakpoints-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoints-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &__item {
    background-color: $white;
    border-radius: 0.3125rem;
    overflow: hidden;
    box-shadow: 0px 3px 0.75rem rgba(0, 0, 0, 0.15);
    transition: all 150ms ease-in-out;

    &:hover {
      transform: scale(1.03);
    }
  }
  &__img {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  &__text {
    padding: 1.875rem 1.875rem 2.5rem;
    color: $grayishBlue;
    @include breakpoints-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }
  &__author {
    font-size: 0.624rem;
    margin-bottom: 0.75rem;
  }
  &__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    color: $darkBlue;
    margin-bottom: 0.5rem;
  }
  &__desc {
    font-size: 0.8125rem;
  }
}
